{
  "STEADFAST_API_KEY": "eqegau1wceobpc8ghbt2glt1ssxonkqp",
  "STEADFAST_SECRET_KEY": "apgpewveidczs83uccjqlc7o",
  "SHIPPING_INSIDE_DHAKA": "70",
  "SHIPPING_OUTSIDE_DHAKA": "130",
  "smsBaseUrl": "https://api.sms-provider.com/v1",
  "smsApiKey": "",
  "smsSenderId": "HAQPLUS",
  "smsEnabled": "true",
  "fraudApiKey": "",
  "fraudThreshold": "3",
  "fraudAutoBlock": "true",
  "metaPixelId": "",
  "metaAccessToken": "",
  "metaTestEventCode": "",
  "ga4Id": "",
  "gtmId": "",
  "googleVerification": "",
  "smsOrderPlacedTemplate": "প্রিয় {name}, haqplus এ আপনার অর্ডার #{order_id} সফল হয়েছে। মোট: ৳{total}।",
  "smsOrderShippedTemplate": "প্রিয় {name}, আপনার অর্ডার #{order_id} কুরিয়ারে পাঠানো হয়েছে। ট্র্যাকিং ID: {tracking_id}।",
  "STEADFAST_WEBHOOK_TOKEN": "08e9a181b9759a2e12bb2d97d4814dae9c584a7c39e8808788a1625cb267e95b",
  "PATHAO_CLIENT_ID": "X7axlvJayv",
  "PATHAO_CLIENT_SECRET": "jy8wSIvLhzhNqpg7miLuIIElxDk7fEIfl3gko6jG",
  "PATHAO_USERNAME": "azwadhossain58@gmail.com",
  "PATHAO_PASSWORD": "AHna4049@",
  "PATHAO_BASE_URL": "https://api-hermes.pathao.com",
  "GMAIL_USER": "dev.anwarul@gmail.com",
  "GMAIL_APP_PASSWORD": "wojw nmha syms vwsx",
  "ADMIN_NOTIFICATION_EMAIL": "dev.anwarul@gmail.com",
  "EMAIL_ORDER_CONFIRMATION_SUBJECT": "অর্ডার নিশ্চিতকরণ নোটিশ - #{order_number} (haqplus)",
  "EMAIL_ORDER_CONFIRMATION_BODY": "প্রিয় {customer_name},\n\nআপনার অর্ডার #{order_number} সফলভাবে কনফার্ম করা হয়েছে!\n\nপেমেন্ট মেথড: {payment_method}\nডেলিভারি ঠিকানা: {address}, {district}\nসর্বমোট মূল্য: ৳{total_amount}\n\nআমাদের প্যাকেজিং টিম আপনার পার্সেলটি প্রস্তুত করছে। দ্রুততম সময়ে কুরিয়ার সার্ভিসে হ্যান্ডওভার করা হবে।\n\nধন্যবাদ,\nhaqplus Organic Tea",
  "EMAIL_ORDER_SHIPPED_SUBJECT": "আপনার অর্ডার কুরিয়ারে শিপ করা হয়েছে - #{order_number}",
  "EMAIL_ORDER_SHIPPED_BODY": "প্রিয় {customer_name},\n\nআপনার অর্ডার #{order_number} কুরিয়ার সার্ভিসে ({courier_name}) হ্যান্ডওভার করা হয়েছে!\n\nকুরিয়ার নাম: {courier_name}\nট্র্যাকিং আইডি: {tracking_code}\nলাইভ পার্সেল ট্র্যাক করুন: {tracking_link}\n\nআগামী ২৪ থেকে ৪৮ ঘণ্টার মধ্যে কুরিয়ারের ডেলিভারিম্যান পার্সেলটি নিয়ে আপনার ঠিকানায় পৌঁছাবেন।\n\nধন্যবাদ,\nhaqplus Organic Tea",
  "EMAIL_ORDER_DELIVERED_SUBJECT": "আপনার অর্ডার সফলভাবে ডেলিভারি সম্পন্ন হয়েছে! (haqplus)",
  "EMAIL_ORDER_DELIVERED_BODY": "প্রিয় {customer_name},\n\nআপনার অর্ডার #{order_number} সফলভাবে আপনার হাতে পৌঁছে দেওয়া হয়েছে!\n\nআমাদের শ্রীমঙ্গলের ১০০% খাঁটি অর্গানিক চা পাতা উপভোগ করুন। চায়ের স্বাদ কেমন লেগেছে তা আমাদের পেজে রিভিউ দিয়ে জানাতে ভুলবেন না।\n\nধন্যবাদ,\nhaqplus Organic Tea",
  "EMAIL_ORDER_CANCELLED_SUBJECT": "অর্ডার বাতিল সংক্রান্ত নোটিশ - #{order_number}",
  "EMAIL_ORDER_CANCELLED_BODY": "প্রিয় {customer_name},\n\nআপনার অর্ডার #{order_number} টি অনিবার্য কারণে বাতিল করা হয়েছে। \n\nযদি কোনো ভুল বোঝাবুঝি হয়ে থাকে অথবা পুনরায় অর্ডারটি সচল করতে চান, তবে অনুগ্রহ করে আমাদের হটলাইনে যোগাযোগ করুন।\n\nধন্যবাদ,\nhaqplus Organic Tea"
}